{
  "name": "jezua-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/serve-static.mjs",
    "test": "node scripts/validate-static-site.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Static portfolio site deployed with GitHub Pages."
}
